# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.3.0-ALPHA1
group=com.ferreusveritas.dynamictrees
java_version=21

# Common
minecraft_version=1.21
mod_name=DynamicTrees
mod_author=MaxHyper, Harley O'Connor,Nyfaria & SizeableShrimp
mod_id=dynamictrees
license=MIT
credits=Ferreusveritas for the Original Mod
description=Progressively growing trees.. forests that spread
minecraft_version_range=[1.21, 1.22)


# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11

# NeoForge
neoforge_version=21.0.10-beta
neoforge_loader_version_range=[2,)
parchment_minecraft=1.21
parchment_version=2024.06.23

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
forge_config_api_port_version=21.0.0
regutils_version=1.21.0-0.1.0

# Publishing
curseforge_publishing_enabled=false
curseforge_project_id=0
modrinth_publishing_enabled=false
modrinth_project_id=0
dry_run=false