modName=DynamicTrees
modId=dynamictrees
modVersion=1.2.0-BETA2
group=com.ferreusveritas.dynamictrees

mcVersion=1.19.2
forgeVersion=43.2.9
mappingsVersion=2022.11.27

jeiVersion=11.6.0.1015
patchouliVersion=1.19.2-77
suggestionProviderFixVersion=1.0.0
ccVersion=1.101.2
ssVersion=4037228

versionType=beta

# Path of update checker relative to version info file
updateCheckerPath=DynamicTrees.json
# Set to true if this version should be marked as the recommended version on the update checker
versionRecommended=true

org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false